DEFINED_PHASES=configure install
DEPEND=alsa? ( media-libs/alsa-lib ) x11-libs/libX11
DESCRIPTION=A miniature early Macintosh emulator
EAPI=7
HOMEPAGE=https://www.gryphel.com/c/minivmac/
INHERIT=toolchain-funcs
IUSE=+alsa
KEYWORDS=amd64 arm
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) x11-libs/libX11
SLOT=0
SRC_URI=https://www.gryphel.com/d/minivmac/minivmac-36.04/minivmac-36.04.src.tgz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=f8f41170c8e616f02c9808522f681252
