BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=sys-libs/zlib:=[minizip] x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) gui? ( dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland?] dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/libsdl2[joystick] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland?] x11-libs/libXrandr x11-misc/xdg-utils opengl? ( media-libs/libepoxy ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) wayland? ( dev-libs/wayland ) ) libretro? ( !games-emulation/libretro-snes9x ) png? ( media-libs/libpng:= ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) x11-base/xorg-proto opengl? ( media-libs/libglvnd ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Super Nintendo Entertainment System (SNES) emulator
EAPI=7
HOMEPAGE=https://github.com/snes9xgit/snes9x/
INHERIT=autotools meson toolchain-funcs xdg
IUSE=alsa debug glslang gui libretro netplay opengl oss png portaudio pulseaudio wayland xinerama +xv
KEYWORDS=*
LICENSE=Snes9x GPL-2 GPL-2+ LGPL-2.1 LGPL-2.1+ ISC MIT ZLIB gui? ( glslang? ( Apache-2.0 BSD ) )
RDEPEND=sys-libs/zlib:=[minizip] x11-libs/libX11 x11-libs/libXext alsa? ( media-libs/alsa-lib ) gui? ( dev-cpp/cairomm:0 dev-cpp/glibmm:2 dev-cpp/gtkmm:3.0[wayland?] dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/libsdl2[joystick] x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3[wayland?] x11-libs/libXrandr x11-misc/xdg-utils opengl? ( media-libs/libepoxy ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) wayland? ( dev-libs/wayland ) ) libretro? ( !games-emulation/libretro-snes9x ) png? ( media-libs/libpng:= ) xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv )
REQUIRED_USE=glslang? ( gui opengl )
RESTRICT=bindist test
SLOT=0
SRC_URI=https://github.com/snes9xgit/snes9x/archive/1.61.tar.gz -> snes9x-1.61.tar.gz gui? ( glslang? ( https://github.com/KhronosGroup/glslang/archive/bcf6a2430e99e8fc24f9f266e99316905e6d5134.tar.gz -> snes9x-1.61-glslang.tar.gz https://github.com/KhronosGroup/SPIRV-Cross/archive/1458bae62ec67ea7d12c5a13b740e23ed4bb226c.tar.gz -> snes9x-1.61-spirv.tar.gz ) )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a40851c515f959764b533a86361db11c
