DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=!app-office/softmaker-office-nx app-arch/tar app-arch/xz-utils
DESCRIPTION=SoftMaker Office - an office suite featuring a word processor (TextMaker), spreadsheets (PlanMaker) and slides software (Presentations)
EAPI=8
HOMEPAGE=https://www.softmaker.com/en/softmaker-office
INHERIT=desktop xdg-utils
KEYWORDS=amd64
LICENSE=SoftMakerOffice
RDEPEND=!app-office/softmaker-office-nx app-arch/tar app-arch/xz-utils net-misc/curl sys-libs/glibc sys-devel/gcc virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXrandr x11-libs/libXrender
SLOT=0
SRC_URI=https://www.softmaker.net/down/softmaker-office-2021-1060-amd64.tgz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=ab244a23413c3855ae1512332ac3175d
